<!DOCTYPE html>
<html>
  <head>
    <title>Cookie Clicker</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #feeaab;
        margin: 0;
        font-family: "Roboto", sans-serif;
        color: #000000;
        height: 100vh;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .content {
        text-align: center;
      }

      .title {
        font-weight: 700;
        font-size: 38px;
        line-height: 45px;
      }

      #count {
        font-weight: 400;
        font-size: 22px;
        line-height: 26px;
      }

      #cookie {
        width: 227px;
        height: 228px;
        background: url(cookie.png);
        border: 0;
        outline: 0;
        cursor: pointer;
        margin: 95px 0 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="title">Cookie Clicker</div>
        <div id="count">0 cookies</div>
        <button id="cookie"></button>
      </div>
    </div>

    <script>
      let count = 0;
      let cookieElement = document.querySelector("#cookie");
      let countElement = document.querySelector("#count");

      cookieElement.onclick = function () {
        count = count + 1;
        countElement.textContent = `${count} cookies`;
      };
    </script>
  </body>
</html>
